<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>tables</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="88240b5a-74ea-45a8-b711-c3fe7cefa6ce" name="AIRLINE" objectType="TABLE" physicalName="AIRLINE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6f60eb69-b667-4c78-818b-4f00f967c91f" autoIncrement="false" autoIncrementSequenceName="AIRLINE_Airline_ID_seq" defaultValue="" name="Airline_ID" nullable="0" physicalName="Airline_ID" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b988ec2d-20e6-42d0-896a-cb2781f9f6c6" autoIncrement="false" autoIncrementSequenceName="AIRLINE_AirlineName_seq" defaultValue="" name="AirlineName" nullable="0" physicalName="AirlineName" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6ce099f5-ce64-48b1-b319-d07285c69cb9" autoIncrement="false" autoIncrementSequenceName="AIRLINE_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="ca732368-7d58-452b-9acb-8f3c780726f5" clustered="false" name="AIRLINE_pk" physicalName="AIRLINE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="b318d236-6e1d-43ed-a235-fc00978d8f02" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Airline_ID" physicalName="Airline_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="d0efa74e-c745-41ce-a6e8-53306f7ded5b" name="PLANE" objectType="TABLE" physicalName="PLANE" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="f30f30c6-a88c-4fcf-8f15-2da949767626" autoIncrement="true" autoIncrementSequenceName="PLANE_Plane_ID_seq" defaultValue="" name="Plane_ID" nullable="0" physicalName="Plane_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e3e73eb7-0144-45b8-94f3-9001bb8615ad" autoIncrement="false" autoIncrementSequenceName="PLANE_DateOfManuf_seq" defaultValue="" name="DateOfManuf" nullable="0" physicalName="DateOfManuf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e1fa75eb-7603-469f-a273-dae443c3da51" autoIncrement="false" autoIncrementSequenceName="PLANE_DateOfLastMaintenance_seq" defaultValue="" name="DateOfLastMaintenance" nullable="0" physicalName="DateOfLastMaintenance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bc733ad8-8e1d-4337-97a9-6ec6e95b5fa5" autoIncrement="false" autoIncrementSequenceName="AIRLINE_Airline_ID_seq_1" defaultValue="" name="Airline_Ref" nullable="1" physicalName="Airline_Ref" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="890d8cb2-3d78-46e3-ba2f-092174ec0118" autoIncrement="false" autoIncrementSequenceName="PLANE_TYPE_PlaneType_seq" defaultValue="" name="PlaneType_ID" nullable="0" physicalName="PlaneType_ID" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="3e35400c-5db1-48f2-a507-240b2491be9c" clustered="false" name="PLANE_pk" physicalName="PLANE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="013fbff9-5735-4c63-8e34-b8cf5a86cdf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Plane_ID" physicalName="Plane_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="0e8e18df-b21b-4f2e-8ebc-f98e006c041d" name="PLANE_TYPE" objectType="TABLE" physicalName="PLANE_TYPE" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e4c3304f-515f-407b-8b43-0b12ff3f6f7c" autoIncrement="false" autoIncrementSequenceName="PLANE_TYPE_PlaneType_seq_1" defaultValue="" name="PlaneType_ID" nullable="0" physicalName="PlaneType_ID" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="9e705f28-92f6-4b1c-a9b0-58e80f380752" autoIncrement="false" autoIncrementSequenceName="PLANE_TYPE_TypeDescription_seq" defaultValue="" name="TypeDescription" nullable="0" physicalName="TypeDescription" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="03aebde5-54b6-447e-93dc-e2d2c45cd8b2" autoIncrement="false" autoIncrementSequenceName="PLANE_TYPE_FuelCapacity_seq" defaultValue="" name="FuelCapacity" nullable="0" physicalName="FuelCapacity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="915159b0-dd8b-45e6-b1b7-2b921d4f2c5c" autoIncrement="false" autoIncrementSequenceName="PLANE_TYPE_MaxRange_seq" defaultValue="" name="MaxRange" nullable="0" physicalName="MaxRange" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="dbfe68b4-6158-4d64-a420-05c008bfebdb" clustered="false" name="PLANE_TYPE_pk" physicalName="PLANE_TYPE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="317f139d-cc53-45bf-8584-d035ceed8c13" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="PlaneType_ID" physicalName="PlaneType_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="ad79e470-be99-425c-818c-3e568fbee084" name="PILOT" objectType="TABLE" physicalName="PILOT" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="63937c0e-c2fe-4ba4-9fb2-8b480f69240e" autoIncrement="false" autoIncrementSequenceName="PILOT_Licence_ID_seq" defaultValue="" name="Licence_ID" nullable="0" physicalName="Licence_ID" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d1e580c9-ac53-4fa5-899b-712b8d18ef11" autoIncrement="false" autoIncrementSequenceName="PILOT_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b3291de8-c313-4539-b4c6-f156ab1638f8" autoIncrement="false" autoIncrementSequenceName="PILOT_Surname_seq" defaultValue="" name="Surname" nullable="0" physicalName="Surname" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="bc2e4487-a716-480d-97c7-0be9b8f94286" autoIncrement="false" autoIncrementSequenceName="PILOT_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9c6e2c09-71d3-4479-a3e0-90f9d775b67c" autoIncrement="false" autoIncrementSequenceName="PILOT_Address_seq" defaultValue="" name="StreetAddress" nullable="0" physicalName="StreetAddress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c2bf2800-3839-4bf6-8718-c09b99d39182" autoIncrement="false" autoIncrementSequenceName="PILOT_Suburb_seq" defaultValue="" name="Suburb" nullable="0" physicalName="Suburb" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="adc75df6-c69d-48a3-b8a2-2a5ceb802832" autoIncrement="false" autoIncrementSequenceName="PILOT_State_seq" defaultValue="" name="State" nullable="0" physicalName="State" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a99df1b4-38d2-4d23-b099-f5bc5d13397d" autoIncrement="false" autoIncrementSequenceName="PILOT_Postcode_seq" defaultValue="" name="Postcode" nullable="0" physicalName="Postcode" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="57fc7b16-13fc-4b5c-82d1-55ba6cf3f6b0" autoIncrement="false" autoIncrementSequenceName="PILOT_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3fdb65f7-9b54-4cf3-9c47-88d3a5c6c439" autoIncrement="false" autoIncrementSequenceName="AIRLINE_Airline_ID_seq_2" defaultValue="" name="Airline_ref" nullable="0" physicalName="Airline_ref" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="88e0b633-dcd0-4e3a-9590-58477049eb4c" clustered="false" name="PILOT_pk" physicalName="PILOT_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="068e45cc-9f48-47d3-8d0b-f40cb3467dd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Licence_ID" physicalName="Licence_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="26376a64-b605-4d20-b619-c1dfad91fa09" name="CAN_FLY" objectType="TABLE" physicalName="PILOT_PLANETYPE" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="009f66db-8cd8-484c-a821-c770cdd2e35f" autoIncrement="false" autoIncrementSequenceName="PILOT_Licence_ID_seq_1" defaultValue="" name="Licence_ref" nullable="0" physicalName="Licence_ref" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e893bbfc-6fe7-456b-9d1b-487028199ee4" autoIncrement="false" autoIncrementSequenceName="PLANE_TYPE_PlaneType_seq_2" defaultValue="" name="PlaneType_ref" nullable="0" physicalName="PlaneType_ref" precision="8" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-15" userDefinedTypeUUID="18b8c53c-4811-4ed7-802e-2c8586fca549" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="44dc3eff-e4cd-42e6-a6d2-f26a0bab4a2c" clustered="false" name="PILOT_PLANETYPE_pk" physicalName="PILOT_PLANETYPE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="1a4ceb32-f362-4adf-a09d-853d9f8f4bb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Licence_ref" physicalName="Licence_ref" />
     <index-column id="IDC40" populated="true" UUID="587bd73f-216f-4324-a821-b0a6b8de269c" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="PlaneType_ref" physicalName="PlaneType_ref" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="c869cfc9-aa7f-4c68-a5b7-f50f032172bb" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="AIRLINE_Plane_fk" physicalName="AIRLINE_Plane_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="442762ba-a4ff-4c96-83b0-140fb6c14b60" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="bc6d2efa-7c90-4661-aee1-45cd2566be8c" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="AIRLINE_PILOT_fk" physicalName="AIRLINE_PILOT_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="f98f11d1-879c-4c10-bcd4-3dd1a570f530" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="7700bbd1-7a0b-4fdd-8637-7aa03d268003" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="PLANE_TYPE_Plane_fk" physicalName="PLANE_TYPE_Plane_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="259263a7-ec53-4a1c-afe9-68c5c2f369fe" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="0b1f8041-977b-4ab8-a66a-1fca3a5f39a7" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="PLANE_TYPE_PILOT_PLANETYPE_fk" physicalName="PLANE_TYPE_PILOT_PLANETYPE_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="09807e9a-dfbf-4121-80b1-ea0ad1f6b215" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="c33ea667-71d6-4a7f-88ef-019a8c9561c0" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="PILOT_PILOT_PLANETYPE_fk" physicalName="PILOT_PILOT_PLANETYPE_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="3534787e-65c7-487a-8ab2-96fab30f1157" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="150" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="142" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="589" y="86" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="596" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="596" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.4979919678714859" fkConnection="0.4981132075471698" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.5111111111111111" fkConnection="0.47619047619047616" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL43" pkConnection="0.64" fkConnection="0.42777777777777776" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.49056603773584906" fkConnection="0.46875" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.4763636363636364" fkConnection="0.4468864468864469" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
